@html.extend('layouts/main', function(model) { @html.block('body', function(model) {
<form class="form container-fluid signup-row" method="POST" action="/user/forget">
    <div class="row">
        <div class="col-md-8">


            <div class="form-group col-lg-6">
                <label>البريد الالكتروني</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="البريد الالكتروني">
            </div>

            <div class="form-group ">
                <button type="submit" class="btn btn-success lg">متابعه</button>
            </div>

        </div>
    </div>
</form>

})})