@html.extend('opr/layouts/main', function(model) { @html.block('body', function(model) {
<form class="form container-fluid signup-row" method="POST" action="/user/forgetpassword">
<input type="hidden" name="_csrf" value="@model.csrfToken">
    <div class="row">
        <h3>ادخل البريد الالكتروني لاستعاده كلمه المرور</h3>
            <h3>@model.msg</h3>
        
            <div class="form-group col-xs-12 col-lg-12 ">
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="البريد الالكتروني">
            </div>
        
    </div>

    <div class="row">
        <div class="form-group col-xs-12 col-lg-12">
                <button type="submit" class="btn btn-success lg">متابعه</button>
            </div>
    </div>
</form>

})})