@html.extend('opr/layouts/main', function(model) { @html.block('body', function(model) {

<div class="row ">
    <div class="form">

        <ul class="tab-group ">
            <li class="tab active tab-font"><a href="#signup">مسجل مسبقا</a></li>
            <li class="tab tab-font"><a href="#login">مشترك جديد</a></li>
        </ul>

        <div class="tab-content">
            <div id="signup" class="row">

                <form action="/user/login" method="post" class="">
                    <input type="hidden" name="_csrf" value="@model.csrfToken">
                    <h5>@model.msg</h5>
                    <h1 class="h1">قم بتسجيل دخولك الان</h1>
                    <div class="form-group">

                        <input type="email" class="form-control in-pad" id="inputEmail3" name="email" placeholder="البريد الالكتروني">

                    </div>


                    <div class="form-group">

                        <input type="password" class="form-control in-pad" id="inputPassword3" name="pass" placeholder="كلمه المرور">

                    </div>


                    <div class="form-group">

                        <button type="submit" class="btn btn-success lg">تسجيل الدخول</button>
                        <a href="/user/forgetpassword">نسيت كلمه السر</a>
                    </div>


                </form>

            </div>

            <div id="login">

                <form action="/" method="post" class="row">

                    <h1 class="h1">مشترك جديد</h1>

                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail thumb-col">
                            <img src="/img/company.jpg" alt="...">
                            <div class="caption">
                                <h3>قم باضافه شركتك</h3>
                                <p>يمكنك اضافه شركتك الخاصه والتواصل مع العملاء علي الحائط الخاص بالشركه واضافه منتجاتك في صفحات
                                    مستقله بشكل منظم واحترافي</p>
                                <p><a href="/user/register" class="btn btn-primary" role="button">قم باضافه شركتك</a></p>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail thumb-col">
                            <img src="/img/company.jpg" alt="...">
                            <div class="caption">
                                <h3>اشترك الان</h3>
                                <p> ويمكنك متابعه الشركات المفضله علي الحائط الخاص بك او متابعه منتجات معينه وابداء رايك والتواصل
                                    مع الشركات وستصلك الاخبار اولا باول</p>
                                <p><a href="/user/register" class="btn btn-primary" role="button">اشترك الان</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail thumb-col">
                            <img src="/img/company.jpg" alt="...">
                            <div class="caption">
                                <h3>البحث</h3>
                                <p> يمكنك الاستمتاع باقوي خدمه للبحث عن الشركات والمنتجات حسب المنطقه ونشاط الشركه وغيرها من
                                    الخيارات الكثيره المتوفره من اجل راحتك </p>
                                <p><a href="#" class="btn btn-primary" role="button">البحث</a></p>
                            </div>
                        </div>
                    </div>

                </form>

            </div>

        </div>
        <!-- tab-content -->

    </div>
    <!-- /form -->


</div>

})})