@html.extend('opr/layouts/main', function(model) { @html.block('body', function(model) {

<div class="row">
    <div class="col-sm-9 col-lg-9">
        <div class="content">
            <div class="post main">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
                <div class="detail"></div>
                <div class="details"></div>
                <div class="details"></div>
            </div>
            <div class="post sec">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
            </div>
            <div class="post sec">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
            </div>
            <div class="post ter">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
            </div>
            <div class="post ter">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
            </div>
            <div class="post ter">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
            </div>
            <div class="post ter">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
            </div>
            <div class="post ter">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
            </div>
            <div class="post ter">
                <div class="preview"></div>
                <div class="counter"></div>
                <div class="detail"></div>
            </div>
        </div>
        <div class="fabs">
            <div class="fab"></div>
            <i class="avatar zmdi zmdi-account"></i>
        </div>
        <div class="user">
            <div class="socials">
                <div class="social"><i class="zmdi zmdi-twitter"></i></div>
                <div class="social"><i class="zmdi zmdi-github"></i></div>
                <div class="social"><i class="zmdi zmdi-google-plus"></i></div>
                <div class="social"><i class="zmdi zmdi-codepen"></i></div>
            </div>
            <div class="profiles">
                <div class="profile"><span>51</span>Upvoted</div>
                <div class="profile"><span>9</span>Created</div>
                <div class="profile"><span>9</span>Showcased</div>
                <div class="profile"><span>1</span>Collections</div>
                <div class="profile"><span>2</span>Followers</div>
                <div class="profile"><span>5</span>Following</div>
            </div>
        </div>
    </div>

</div>

})})