<div class="row main-head">
    <div class="col-sm-2">
     <a href="#"><img src="/img/microwave.png" alt=""></a> 
    </div>
	<div class="col-sm-2">
        <a href="#"><img src="/img/shirt (2).png" alt=""></a> 
    </div>
	<div class="col-sm-2">
       <a href="#"> <img src="/img/home.png" alt=""></a> 
    </div>
	<div class="col-sm-2">
       <a href="#"> <img src="/img/smartphone.png" alt=""></a> 
    </div>
	<div class="col-sm-2">
       <a href="#"> <img src="/img/jeep.png" alt=""></a> 
    </div>
	<div class="col-sm-2">
      <a href="#">  <img src="/img/tools1.png" alt=""></a> 
    </div>
</div>
<div class="row">
    
</div>
<div class="row">
    <div class="col-sm-3">
       
    </div>
</div>
