
*{
    margin-right:0px;
    padding: 0px;
    font-family: "Droid Arabic Kufi", "serif ", "Tahoma";
}
body{
      font-size: 100%;
      width: 100%;
      height: 100%;
      margin-left: 0px;
}

html{
  margin-bottom: 0px;
}
img , embed ,
object ,video{
  max-width: 100%;
}
.main{
  width: 100%;
}
.container{
  display: flex;
  flex-wrap: wrap;
}




.brand{
    float: right;
    margin-right: 10px;
    font-size: 20px;
}

.main{
  position: static;
}
.right{
  right: 0;
  margin-right: 0px;
  padding-right: 0px;
  float: right;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}



/* Customize main */
@media (min-width:10px) {
  .main {
    max-width:74%;
  }
}

.caption{
  font-size: 2.1em;
}

.footer-col{
  background-color: gray;
}

.border{
  border: 2px solid blue;
  padding: 10px;
  background-color: #4c5f7d;
}
.le{
  margin-right: 15px;
}

/*NAV*/

.nav{
  margin-top: 0px;
  padding-top: 0px;
  
}
.nav > li{
  background-color: lightgreen;
  background-blend-mode: exclusion;
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:rgba(120,135,152,0.4);
}
.nav > li.top-base {
  border-bottom-left-radius:  5px;
  border-bottom-right-radius:  5px;
}
.nav > li.buttom-base {
  border-top-left-radius:  5px;
  border-top-right-radius:  5px;
}
.nav > li:hover{
  background-color:rgba(120,135,152,0.7);
}
.nav > li > a{
  padding: 0px;
  margin: 0px;
  color: white;
}
.nav >li > a:hover,
.nav >li > a:focus{
  background-color: transparent;
}

.navbar-default{
  margin: 0px;
  margin-bottom: 0px;
    /*padding-bottom: 40px;*/
    background-color: whitesmoke;
    position: relative;
}
.head-img{
  background-image: url("/img/egypt-banner-4.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-width: 0px;
}
.nav-btn{
  margin-top: 0px;
  padding-top: 0px;
  font-size:1vw;
}
.btn-lg{
 width: 100%;
}
.btn-col > li{
background-color:rgba(30,188,213,0.5);
}
.btn-col > li >a{
text-align: center;
font-size: 20px;
font-family: 'Lalezar', cursive;
color: white;
font-weight: bold;
}

/**/
.red{
  color: red;
}
.rbg{
  background-color: lightgray;
}


.reg-table th, .reg-table td, .reg-table {
    border-top: none !important;
    border-left: none !important;
    border-bottom: none !important;
}
.reg-table {
  margin-top: 30px;
  table-layout: fixed;
  word-wrap: break-word;
  padding: 3px;
  /*border: 2px dashed deepskyblue;*/
}
.reg-head{
  background-color: lightblue;
}
.reg-btn{
  border-radius: 0px;
}
.gray{
  background-color: #f3f3f3;
  width: 15%;
}
.signup-header{
  background-color: deepskyblue;
  padding: 0px;
  padding-right: 15px;
  color: white;
}
.signup-row{
  border: 0.5px dashed deepskyblue;
  border-top:none; 
  padding: 5px;
}
.c{
  border: 0.5px dashed deepskyblue;
  border-top: none;
  padding: 5px;
}

.tr-edit > tr{
  margin: 15px;
}


.form {
  background: rgba(249, 249, 249, 0.9);
  padding: 40px;
  max-width: 100%;
  margin: 40px auto;
  /*box-shadow: 0 4px 10px 4px rgba(51, 122, 183, 0.3);*/
}

.tab-group {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: black;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #1ebcd5;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ebcd5;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

.h1 {
  text-align: center;
  font-size: 15px;
  color: #9c9999;
  margin: 0 0 20px;

}

.h{
  text-align: center;
  color: black;
  font-weight: 100;
  font-size: 30px;
  margin: 0 0 40px;
}

.in-pad{
  width: 100%;
  padding: 15px;
  font-size: 15px;
}
.reg-btn{
  align-items: center;
  margin-right: 25px;
}
.btn{
  min-width: 40px;
  min-height: 40px;
}

.thumb-col{
  background-color: transparent;
  font-size: 8px;
}
.login-form{
  width: 100%;
}
.form-h{
  width: 50%;
  padding: 1.5em inherit;
}
.form-img{
  width: 20%;
    height: 20%;
  float: left;
}
.form-main{
  width: 50%;
  float: right;
}
.box{
  margin: 10px;
}

.navbar-toggle{
  margin: 0px;
}

.sm-nav-background{
  background-color: deepskyblue;
}

.nav-li-col >ul> li{
  background-color: rgba(0, 255, 127, 0.5);
}

.nav-li-col >ul> li>a{
  color: black;
}
.btn-mob{
  border-radius: 0px;
  text-align: center;
  font-size: 4vw;
}
.sm-btn-move{ 
  align-content: center;
  margin-top: 10px;
}
.tab-font > a{
  font-size: .9vw;
}
.icon-bar {
   background-color:blue !important;
    }
/*================================*/



 /*@media screen and (min-width: 0px) and (max-width: 700px) {
   .no-sm{
     display: none;
   }
   .sm-only{
     display: block ;
   }

    
  }*/




 
 @media screen and (max-width: 767px){
   .no-sm{
     display: none;
   }
   .sm-only{
     display: block;
   }
 }

 @media screen and (min-width: 768px) {
   .no-sm{
     display: block;
   }
   .sm-only{
     display: none ;
     font-size: 20px;;
   }
   
    
  }



 .btn{
   min-width: 40px;
   min-height: 40px;
 }


 /*WEATHER BOX*/

.row-no-gutter {
	margin-right: 0;
	margin-left: 0;
}

.row-no-gutter [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}


#card {
	background: #fff;
	position: relative;

	-webkit-box-shadow: 0px 1px 10px 0px rgba(207,207,207,1);
	-moz-box-shadow: 0px 1px 10px 0px rgba(207,207,207,1);
	box-shadow: 0px 1px 10px 0px rgba(207,207,207,1);

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;	
}

.city-selected {
	position: relative;
	overflow: hidden;
	min-height: 200px;
	background: #3D6AA2;
}

article {
	position: relative;
	z-index: 2;
	color: #fff;
	padding: 20px;

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.info .city,
.night {
	font-size: 24px;
	font-weight: 200;
	position: relative;


	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;
}

.info .city:after {
	content: '';
	width: 15px;
	height: 2px;
	background: #fff;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.city span {
	color: #fff;
	font-size: 13px;
	font-weight: bold;

	text-transform: lowercase;
	text-align: left;
}

.night {
	font-size: 15px;
	text-transform: uppercase;
}

.icon {
	width: 84px;
	height: 84px;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;

	overflow: visible;

}


.temp {
	font-size: 73px;
	display: block;
	position: relative;
	font-weight: bold;
}

svg {
	color: #fff;
	fill: currentColor;
}


.wind svg {
	width: 18px;
	height: 18px;
	margin-top: 20px;
	margin-right: 10px;
	vertical-align: bottom;
}

.wind span {
	font-size: 13px;
	text-transform: uppercase;
}

.city-selected:hover figure {
	opacity: 0.4;
}


figure {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
    z-index: 1;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.days .row [class*="col-"]:nth-child(2) .day  {
    border-width: 0 1px 0 1px;
    border-style: solid;
    border-color: #eaeaea;
}

.days .row [class*="col-"] {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;	
}

.days .row [class*="col-"]:hover{
	background: #eaeaea;
}

.day {
	padding: 10px 0px;
	text-align: center;

}

.day h1 {
	font-size: 14px;
	text-transform: uppercase;
	margin-top: 10px;
}

.day svg {
	color: #000;
	width: 32px;
	height: 32px;
}
 /*WEATHER BOX*/