@html.extend('layouts/main', function(model) { @html.block('body', function(model) {
<div class="row signup-header">
    <h4>تسجيل حساب جديد</h4>
</div>
<div class="row signup-row">
    <form class="form-horizontal" method="post" >
        <table>
            <tbody>
                <tr>
                    <td class="gray"> <span class="red">* </span> الاسم </td>
                    <td><input type="text" class="form-control" id="exampleInputName2" name="name" placeholder="الاسم"></td>
                </tr>
                <tr>
                    <td class="gray"> <span class="red">* </span> البريد الالكتروني </td>
                    <td><input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="البريد الالكتروني"></td>
                </tr>
                <tr>
                    <td class="gray"> <span class="red">* </span> كلمه المرور </td>
                    <td> <input type="password" class="form-control" id="exampleInputPassword1" name="pass" placeholder="كلمه المرور"></td>
                </tr>
                <tr>
                    <td class="gray"> <span class="red">* </span>تاكيد كلمه المرور </td>
                    <td> <input type="password" class="form-control" id="exampleInputPassword1" name="passconfirm" placeholder=" تأكيد كلمه المرور"></td>
                </tr>
                   
            </tbody>
            <tfoot>
                <tr>
                    <td>
                     <button type="submit" class="btn btn-default">متابعه</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
</div>


})})

<!--<tbody>
        <tr>
            <td class="gray"> <span class="red">* </span> الاسم </td>
            <td><input type="text" class="form-control" id="exampleInputName2" placeholder="الاسم"></td>
        </tr>
        <tr>
            <td  class="gray"> <span class="red">* </span> البريد الالكتروني </td>
           <td><input type="email" class="form-control" id="exampleInputEmail1" placeholder="البريد الالكتروني"></td>
        </tr>
        <tr>
            <td  class="gray"> <span class="red">* </span> كلمه المرور </td>
          <td>  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="كلمه المرور"></td>
        </tr>
        <tr>
            <td  class="gray"> <span class="red">* </span>تاكيد كلمه المرور </td>
          <td>  <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" تأكيد كلمه المرور"></td>
        </tr>
    </tbody>-->
<!--<div class="form-group">
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3" placeholder="الاسم">
    </div>
    <label for="inputEmail3" class="col-sm-2 control-label">الاسم</label>    
  </div>
  <div class="form-group">
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="البريد الالكتروني">
    </div>
    <label for="inputEmail3" class="col-sm-2 control-label">البريد الالكتروني</label>
  </div>
  <div class="form-group">
    
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="كلمه المرور">
    </div>
    <label for="inputPassword3" class="col-sm-2 control-label"> كلمه المرور</label>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">متابعه</button>
    </div>
  </div>-->