@html.extend('adm/layouts/main', function(model) { @html.block('body', function(model) {
<div class="panel panel-default">
    <div class="panel-heading">
        <h4>إضافه منطقه</h4>
    </div>
    
    <div class="panel-body">
        <div class="col-sm-5">
            <form class="form-horizontal" action="/admin/city/add" method="POST">
                <input type="hidden" name="_csrf" value="@model.csrfToken">
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" id="email" placeholder="name" required autocomplete="off">
                    </div>
                    <label class="control-label col-sm-2" for="email">:المنطقه</label>

                </div>
                <div class="form-group">
					<div class="col-sm-10">
						<input list="state" name="state" class="form-control" required autocomplete="off">
						<datalist id="state">
							@model.entities.map(function(state) { return (
							<option value="@state.name"></option>
							); })
						</datalist>
					</div>
					<label>:المحافظه</label>
				</div>
                <div class="form-group">
                    <div class="col-sm-12 ">
                        <button type="submit" class="btn btn-warning pull-left">حفظ التغييرات</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

})})