@html.extend('adm/layouts/main', function(model) { @html.block('body', function(model) {
<div class="panel panel-default">
    <div class="panel-heading">
        <h4>تعديل منطقه</h4>
    </div>
    
    <div class="panel-body">
        <div class="col-sm-12">
            <form class="form-horizontal" action="/admin/city/edit/@model.city._id" method="POST">
                <input type="hidden" name="_csrf" value="@model.csrfToken">
                <div class="form-group">
					<div class="col-sm-10">
						@if (@model.state) {
						<input value="@model.state.name" disabled> }
                         else {
						<input value="" disabled> }
					</div>
					<label>:المحافظه</label>
				</div>
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" value="@model.city.name" id="text" placeholder="name" required autocomplete="off">
                    </div>
                    <label class="control-label col-sm-2" for="text">:المنطقه</label>

                </div>
                <div class="form-group">
					<div class="col-sm-10">
						<input list="states" name="state" class="form-control" autocomplete="off">
						<datalist id="states">
							@model.entities.map(function(state) { return (
							<option value="@state.name"></option>
							); })
						</datalist>
					</div>
                    <label>:تعديل المحافظه</label>
				</div>
                <div class="form-group">
                    <div class="col-sm-12 ">
                        <button type="submit" class="btn btn-warning pull-left">حفظ التغييرات</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



})})