<form action="/admin/register" method="POST" id="contact_form">
    <input type="hidden" name="_csrf" value="@model.csrfToken">
    <div class="container-fluid signup-row">
        <div class="row">
            <div class="col-md-5">
                <h3 class="dark-grey"> Add Admin <img src="/img/reg.png" alt="" height="30vw" width="30vw"></h3>

                <div class="form-group col-lg-12">
                    <label>الاسم</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="الاسم" maxlength="15" required>

                </div>

                <div class="form-group col-lg-6">
                    <label>كلمه المرور</label>
                    <input type="password" class="form-control" id="pass" name="pass" placeholder="كلمه المرور" required>
                </div>

            </div>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-sm-6 reg-btn">

            <button type="submit" id="submit" class="btn btn-primary reg-btn"><img src="/img/save.png" alt="" height="20vw" width="20vw">  متابعه</button>
        </div>
    </div>

    
</form>