@html.extend('opr/layouts/main', function(model) { @html.block('body', function(model) {
<form class="form container-fluid signup-row" method="POST" action="/user/changepasswordconfirm">
<input type="hidden" name="_csrf" value="@model.csrfToken">
<input type="hidden" name="id" value="@model.user.id">
    <div class="row">
        <div class="form-group col-lg-6">
            <label>كلمه المرور</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="pass" placeholder="كلمه المرور">
        </div>

        <div class="form-group col-lg-6">
            <label>تاكيد كلمه المرور</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="passconfirm" placeholder=" تأكيد كلمه المرور">
        </div>
        <div class="form-group col-lg-6">
            <button type="submit" class="btn btn-success lg">تغيير كلمه المرور</button>
        </div>
        

    </div>


</form>

})})