@html.extend('adm/layouts/main', function(model) { @html.block('body', function(model) {
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>إضافه محافظه</h4>
	</div>

	<div class="panel-body">
		<div class="col-sm-5">
			<form class="form-horizontal" action="/admin/state/add" method="POST">
				<input type="hidden" name="_csrf" value="@model.csrfToken">
				<div class="form-group">
					<div class="col-sm-10">
						<input type="text" class="form-control" name="name" id="email" placeholder="name" required autocomplete="off">
					</div>
					<label class="control-label col-sm-2" for="email">:المحافظه</label>

				</div>
				<div class="form-group">
					<div class="col-sm-10">
						<input list="countries" name="country" class="form-control" required autocomplete="off">
						<datalist id="countries">
							@model.entities.map(function(country) { return (
							<option value="@country.name"></option>
							); })
						</datalist>
					</div>
					<label>:البلد</label>
				</div>
				<div class="form-group">
					<div class="col-sm-12 ">
						<button type="submit" class="btn btn-warning pull-left">حفظ التغييرات</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

})})