@html.extend('layouts/main', function(model) { @html.block('body', function(model) {
<div class="row a">
    <h4>تسجيل حساب جديد</h4>
</div>
<div class="row b">
<table class="table reg-table">
    <tbody>
        <tr>
            <td class="gray"> <span class="red">* </span> الاسم </td>
            <td><input type="text" class="form-control" id="exampleInputName2" placeholder="الاسم"></td>
        </tr>
        <tr>
            <td  class="gray"> <span class="red">* </span> البريد الالكتروني </td>
           <td><input type="email" class="form-control" id="exampleInputEmail1" placeholder="البريد الالكتروني"></td>
        </tr>
        <tr>
            <td  class="gray"> <span class="red">* </span> كلمه المرور </td>
          <td>  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="كلمه المرور"></td>
        </tr>
        <tr>
            <td  class="gray"> <span class="red">* </span>تاكيد كلمه المرور </td>
          <td>  <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" تأكيد كلمه المرور"></td>
        </tr>
    </tbody>
</table>
</div>

<div class="row c">
    <button type="submit" class="btn btn-success reg-btn pull-left">المتابعه</button>
</div>


})})